class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       int l=nums.size();
       vector<vector<int>> ans;
       ranges::sort(nums);
       for(int i=0;i<l-2;i++)//相当于对于每个nums[i]m进行两数之和。
       {
        if(i&&nums[i]==nums[i-1]) continue;//优化
        if(nums[i]+nums[i+1]+nums[i+2]>0) break;
        if(nums[i]+nums[l-1]+nums[l-2]<0) continue;
        int j=i+1;
        int k=l-1;
        while(j<k){
            int sum=nums[j]+nums[k];
            if(sum<-nums[i])
            {
                j++;
            }
            else if(sum>-nums[i])
            {
                k--;
            }
            else {
                //很精髓（用大括号
                ans.push_back({nums[i],nums[j],nums[k]});
                j++;
                k--;
                while((j<k)&&nums[j]==nums[j-1]){
                    j++;
                }
                while((j<k)&&nums[k]==nums[k+1]){
                    k--;
                }
            }
            //
        }
       }
       return ans;
    }
};